<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #cp
        {
            
           
            background-color: violet;
            
        }
        #lg
        {
            background-color: rgb(205, 20, 11);
        }
        #in
        {
            text-align: center;
            text-decoration: darkred;
            background-color: rgb(203, 162, 39);
        }
    </style>
</head>
<body>

    <table border="2" style="background-color: lavender;">
        <tr>
            <th colspan="2" id="in">Sign In</th>
        </tr>
        <tr>
            <td> User Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:-</td>
            <td>
                <input type="text" autofocus>
            </td>
        </tr>
        <tr>
            <td>
                <label for="">Enter Password :-</label>
            </td>
            <td>
                <input type="password">
            </td>
        </tr>
        <tr>
            <td>
                <label for="">Enter Capcha</label>
            </td>
            <td>
                <label for="" id="cp" style="background-image: -webkit-image-set();">Cv$I18</label>
            </td>

        </tr>
        <tr>
            <td colspan="2">
                <input type="text" placeholder="enter capcha here">
                <input type="submit" name="" id="">
                <input type="reset">
            </td>
        </tr>

        <tr>
           <td>
            <label for="">Mobile No</label>
           </td>
           <td>
            <input type="tel"  required placeholder="+91 " >
           </td>
        </tr>

        <tr>
            <td colspan="2" >
                <label for=""> Continue :-</label>
            &nbsp;&nbsp;&nbsp;
                <input type="submit" value="LogIn"  id="lg">
                
            </td>
        </tr>
    </table>
    <!-- log in page created by using the table in side the input form tags-->
    
</body>
</html>
